{
    "name": "HexTecGames.GridBaseSystem",
    "rootNamespace": "",
    "references": [
        "GUID:4cc4c207c147801449ee01314a8f99b8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:613783dc1674e844b87788ea74ede0f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}